﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LaSibaritaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Auditoria">
          <Key>
            <PropertyRef Name="IdAud" />
          </Key>
          <Property Name="IdAud" Type="int" Nullable="false" />
          <Property Name="FecAud" Type="datetime" />
          <Property Name="ObsAud" Type="varchar" MaxLength="150" />
          <Property Name="DocAud" Type="varchar" MaxLength="100" />
          <Property Name="IdUsu" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="IdDoc" />
          </Key>
          <Property Name="IdDoc" Type="int" Nullable="false" />
          <Property Name="ObsDoc" Type="varchar" MaxLength="150" />
          <Property Name="DirDoc" Type="varchar" MaxLength="100" />
          <Property Name="IdReg" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Registro">
          <Key>
            <PropertyRef Name="IdReg" />
          </Key>
          <Property Name="IdReg" Type="int" Nullable="false" />
          <Property Name="FeReg" Type="datetime" />
          <Property Name="ObsReg" Type="varchar" MaxLength="150" />
          <Property Name="IdUsu" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdUsu" />
          </Key>
          <Property Name="IdUsu" Type="int" Nullable="false" />
          <Property Name="CiUsu" Type="char" MaxLength="15" />
          <Property Name="NomUsu" Type="varchar" MaxLength="150" />
          <Property Name="DirUsu" Type="varchar" MaxLength="100" />
          <Property Name="TelUsu" Type="int" />
          <Property Name="RolUsu" Type="varchar" MaxLength="20" />
          <Property Name="CueUsu" Type="char" MaxLength="10" />
          <Property Name="PasUsu" Type="varbinary" MaxLength="50" />
          <Property Name="EstUsu" Type="bit" />
        </EntityType>
        <Association Name="FK__Auditoria__IdUsu__3E52440B">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsu" />
            </Principal>
            <Dependent Role="Auditoria">
              <PropertyRef Name="IdUsu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Documento__IdReg__3F466844">
          <End Role="Registro" Type="Self.Registro" Multiplicity="1" />
          <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registro">
              <PropertyRef Name="IdReg" />
            </Principal>
            <Dependent Role="Documento">
              <PropertyRef Name="IdReg" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Registro__IdUsu__3D5E1FD2">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsu" />
            </Principal>
            <Dependent Role="Registro">
              <PropertyRef Name="IdUsu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LaSibaritaModelStoreContainer">
          <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Auditoria__IdUsu__3E52440B" Association="Self.FK__Auditoria__IdUsu__3E52440B">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Auditoria" EntitySet="Auditoria" />
          </AssociationSet>
          <AssociationSet Name="FK__Documento__IdReg__3F466844" Association="Self.FK__Documento__IdReg__3F466844">
            <End Role="Registro" EntitySet="Registro" />
            <End Role="Documento" EntitySet="Documento" />
          </AssociationSet>
          <AssociationSet Name="FK__Registro__IdUsu__3D5E1FD2" Association="Self.FK__Registro__IdUsu__3D5E1FD2">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Registro" EntitySet="Registro" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LaSibaritaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Auditoria">
          <Key>
            <PropertyRef Name="IdAud" />
          </Key>
          <Property Name="IdAud" Type="Int32" Nullable="false" />
          <Property Name="FecAud" Type="DateTime" Precision="3" />
          <Property Name="ObsAud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="DocAud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IdUsu" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK__Auditoria__IdUsu__3E52440B" FromRole="Auditoria" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="IdDoc" />
          </Key>
          <Property Name="IdDoc" Type="Int32" Nullable="false" />
          <Property Name="ObsDoc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="DirDoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IdReg" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Registro" Relationship="Self.FK__Documento__IdReg__3F466844" FromRole="Documento" ToRole="Registro" />
        </EntityType>
        <EntityType Name="Registro">
          <Key>
            <PropertyRef Name="IdReg" />
          </Key>
          <Property Name="IdReg" Type="Int32" Nullable="false" />
          <Property Name="FeReg" Type="DateTime" Precision="3" />
          <Property Name="ObsReg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="IdUsu" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Documento" Relationship="Self.FK__Documento__IdReg__3F466844" FromRole="Registro" ToRole="Documento" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK__Registro__IdUsu__3D5E1FD2" FromRole="Registro" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdUsu" />
          </Key>
          <Property Name="IdUsu" Type="Int32" Nullable="false" />
          <Property Name="CiUsu" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="NomUsu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="DirUsu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TelUsu" Type="Int32" />
          <Property Name="RolUsu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CueUsu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="PasUsu" Type="Binary" MaxLength="50" FixedLength="false" />
          <Property Name="EstUsu" Type="Boolean" />
          <NavigationProperty Name="Auditoria" Relationship="Self.FK__Auditoria__IdUsu__3E52440B" FromRole="Usuario" ToRole="Auditoria" />
          <NavigationProperty Name="Registro" Relationship="Self.FK__Registro__IdUsu__3D5E1FD2" FromRole="Usuario" ToRole="Registro" />
        </EntityType>
        <Association Name="FK__Auditoria__IdUsu__3E52440B">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsu" />
            </Principal>
            <Dependent Role="Auditoria">
              <PropertyRef Name="IdUsu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Documento__IdReg__3F466844">
          <End Role="Registro" Type="Self.Registro" Multiplicity="1" />
          <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registro">
              <PropertyRef Name="IdReg" />
            </Principal>
            <Dependent Role="Documento">
              <PropertyRef Name="IdReg" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Registro__IdUsu__3D5E1FD2">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsu" />
            </Principal>
            <Dependent Role="Registro">
              <PropertyRef Name="IdUsu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LaSibaritaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Auditoria" EntityType="Self.Auditoria" />
          <EntitySet Name="Documento" EntityType="Self.Documento" />
          <EntitySet Name="Registro" EntityType="Self.Registro" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK__Auditoria__IdUsu__3E52440B" Association="Self.FK__Auditoria__IdUsu__3E52440B">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Auditoria" EntitySet="Auditoria" />
          </AssociationSet>
          <AssociationSet Name="FK__Documento__IdReg__3F466844" Association="Self.FK__Documento__IdReg__3F466844">
            <End Role="Registro" EntitySet="Registro" />
            <End Role="Documento" EntitySet="Documento" />
          </AssociationSet>
          <AssociationSet Name="FK__Registro__IdUsu__3D5E1FD2" Association="Self.FK__Registro__IdUsu__3D5E1FD2">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Registro" EntitySet="Registro" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LaSibaritaModelStoreContainer" CdmEntityContainer="LaSibaritaEntities">
          <EntitySetMapping Name="Auditoria">
            <EntityTypeMapping TypeName="LaSibaritaModel.Auditoria">
              <MappingFragment StoreEntitySet="Auditoria">
                <ScalarProperty Name="IdAud" ColumnName="IdAud" />
                <ScalarProperty Name="FecAud" ColumnName="FecAud" />
                <ScalarProperty Name="ObsAud" ColumnName="ObsAud" />
                <ScalarProperty Name="DocAud" ColumnName="DocAud" />
                <ScalarProperty Name="IdUsu" ColumnName="IdUsu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Documento">
            <EntityTypeMapping TypeName="LaSibaritaModel.Documento">
              <MappingFragment StoreEntitySet="Documento">
                <ScalarProperty Name="IdDoc" ColumnName="IdDoc" />
                <ScalarProperty Name="ObsDoc" ColumnName="ObsDoc" />
                <ScalarProperty Name="DirDoc" ColumnName="DirDoc" />
                <ScalarProperty Name="IdReg" ColumnName="IdReg" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Registro">
            <EntityTypeMapping TypeName="LaSibaritaModel.Registro">
              <MappingFragment StoreEntitySet="Registro">
                <ScalarProperty Name="IdReg" ColumnName="IdReg" />
                <ScalarProperty Name="FeReg" ColumnName="FeReg" />
                <ScalarProperty Name="ObsReg" ColumnName="ObsReg" />
                <ScalarProperty Name="IdUsu" ColumnName="IdUsu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="LaSibaritaModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="IdUsu" ColumnName="IdUsu" />
                <ScalarProperty Name="CiUsu" ColumnName="CiUsu" />
                <ScalarProperty Name="NomUsu" ColumnName="NomUsu" />
                <ScalarProperty Name="DirUsu" ColumnName="DirUsu" />
                <ScalarProperty Name="TelUsu" ColumnName="TelUsu" />
                <ScalarProperty Name="RolUsu" ColumnName="RolUsu" />
                <ScalarProperty Name="CueUsu" ColumnName="CueUsu" />
                <ScalarProperty Name="PasUsu" ColumnName="PasUsu" />
                <ScalarProperty Name="EstUsu" ColumnName="EstUsu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>